# пользователь вводит с клавиатуры натуральное число
# вывести на экран все его делители
k, a = 0, int(input())
for i in range(1, a + 1):
    if a % i == 0:
        print(i)
        k += 1

